body {

display: grid;
grid-template-columns: 1fr 5fr;
margin-top: 0px;
margin-right: 0px;
margin-left: 0px;
}

header {

background-color: #1E000E;
margin-bottom: 5px;
padding: 0px;
order: 1;
grid-column: 1/-1;
text-align: center;
color: white;
}

aside {

background-color: #CBFF4D;
color: #1E000E;
margin-right: 5px;
margin-top: 5px;
margin-bottom: 5px;
padding: 0px;
grid-column: 1/2;
order: 2;
}

main {

background-color: #DDFDFE;
margin-left: 5px;
margin-top: 5px;
margin-bottom: 5px;
padding: 0px;
grid-column: 2/4;
order: 3;
}

footer {

background-color: #463239;
color: white;
margin-top: 5px;
padding: 0px;
grid-column: 1/-1;
order: 5;
text-align: center;
}

footer ul {

list-style: none;
display: flex;
justify-content: center;
}

footer li {

padding: 10px;
}

/* main text area */
section {

display: grid;
grid-template-columns: repeat(20, 1fr);
grid-template-rows: repeat(4, 1fr);
}

.button1 {

background-color: #FF0072;
color: #DDFDFE;
border-radius: 10px;
border: none;
padding: 15px;
margin: 20px;
grid-column: 1/3;
text-align: center;
}

.Text_Box {

background-color: white;
color: #1E000E;
border-radius: 15px;
border: none;
padding: 10px;
margin: 10px;
order: 4;
grid-column: 2/20;
grid-row: 2/4;
resize: none;

}

.button2 {

background-color: #1E000E;
color: #DDFDFE;
border-radius: 10px;
border: none;
padding: 15px;
margin: 20px;
order: 2;
grid-column: 19/21;
text-align: center;

}

.button3 {

background-color: #FF0072;
color: #DDFDFE;
border-radius: 10px;
border: none;
padding: 15px;
margin: 15px;
order: 14;
grid-column: 9/10;
grid-row: 4/5;
text-align: center;

}

.button4 {

background-color: #463239;
color: #DDFDFE;
border-radius: 10px;
border: none;
padding: 15px;
margin: 15px;
order: 15;
grid-column: 10/11;
grid-row: 4/5;
text-align: center;
}