<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/stylesheet.css">
</head>


<body>
    <header>
        <h1>Take Better Notes</h1>
    </header>
    <main>
        <section>
            <button class="button1">New Note</button>
            <button class="button2">Dark Theme</button>
            <textarea class="Text_Box" placeholder="This is a placeholder"></textarea>
            <button class="button3">Save</button>
            <button class="button4">Cancel</button>
        </section>
    </main>
    <aside>
        <h2>My Notes</h2>
        <ul>
            <li>note one</li>
            <li>note two</li>
        </ul>
    </aside>
    <footer>
        <h2>Keep In Touch</h2>
        <ul>
            <li><img src="images/email.png" alt="Email" width="37.5px" height="26.8px"></li>
            <li><img src="images/twit.png" alt="Twitter" width="50px" height="29px"></li>
        </ul>
    </footer>
</body>

</html>