<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>School</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="index_stuff/munkey2.png" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="Styles/stylesheet.css">
    
   <style>

         /* body {
            background-color: beige
        }  */

    </style>

</head>

<body>


    <div class="nav_menu">

        <a class="home" href="index.html">Home</a>
        <a class="current_page" href="school.html">My School</a>
        <a class="courses" href="course.html">My Courses</a>

    </div>

    <aside>
        <h1 id="header1" class="header_color">BCIT</h1>

        <p>British Columbia Institiute of Technology</p>
        <img src="images/BCIT_logo.svg" alt="BCIT LOGO" >

        <br>
    </aside>

    <main>

        <section>



        </section>

    </main>


    <footer class="footer"> Made by Damoun</footer>



</body>



</html>