<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link href="index_stuff/munkey2.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="Styles/stylesheet.css">

    <style>
        /* body {

            background-color: beige

        }  */
    </style>

</head>

<body>

    

    <div class="nav_menu">

        <a class="home" href="index.html">Home</a>
        <!-- <a class="school" href="school.html">My School</a> -->
        <a class="current_page" href="course.html">My School</a>

    </div>

    <aside>
        <h1 id="header1" class="header_color">My Courses</h1>
        <ul>

            <li class="item1">
                <a href="https://www.bcit.ca/study/outlines/20203041870" target="_blank">ACIT-1620: Fundemental Web Technologies</a>
                <p class="pinline p1">This course introduces the fundamental principles, concepts, and techniques for understanding and developing modern web sites.</p>
                <p>Fall 2020</p>
            </li>
            

            <li class="item2">
                <a href="https://www.bcit.ca/study/outlines/20203041869" target="_blank">ACIT-1515: Scripting for IT</a>
                <p class="pinline p2">The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages that are commonly found in the workplace.</p>
                <p>Fall 2020</p>
            </li>
            

            <li class="item3">
                <a href="https://www.bcit.ca/study/outlines/20203044946" target="_blank">ACIT-1420: Introduction to Systems Administration</a>
                <p class="pinline p3">This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer.</p>
                <p>Fall 2020</p>
            </li>
            

        </ul>

    </aside>

    <main>

        <section>

            

        </section>

    </main>


    <footer class="footer"> Made by Damoun</footer>


</body>



</html>