<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link href="index_stuff/munkey2.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="Styles/stylesheet.css">

    <style>
        /* body {

            background-color: beige

        }  */
    </style>

</head>

<body>

    

    <div class="nav_menu">

        <a class="current_page" href="index.html">Home</a>
        <!-- <a class="school" href="school.html">My School</a> -->
        <a class="courses" href="course.html">My School</a>

    </div>

    <aside>
        <h1 id="header1" class="header_color">Home</h1>
       
        <p>Hi, I'm Damoun. I am currently enrolled in a <em>few</em> courses at BCIT.</p>
        <p> to see more details about them, use the nav bar at the <strong>top</strong> of the page.</p>

        <br>

        <ul>   

            <li class="home_item1">
                <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
                <p class="pinline phome1">Very helpful for learning HTML and CSS</p>
            </li>
            

            <li class="home_item2">
                <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Resources</a>
                <p class="pinline phome2">Another helpful resource for beginners</p>
            </li>
            

        </ul>

    </aside>

    <main>

        <section>

            

        </section>

    </main>


    <footer class="footer"> Made by Damoun</footer>


</body>



</html>