<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>School</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="index_stuff/munkey2.png" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="Styles/stylesheet.css">
    
   <style>

         /* body {
            background-color: beige
        }  */

    </style>

</head>

<body>

<div class="nav_menu">

    <a class="home" href="index.html">Home</a>
    <a class="current_page" href="school.html">My School</a>
    <a class="school" href="course.html">Courses</a>

</div>

<main> <!-- I dont know what other semantic tags to add yet. -->

    <h1 class="header_color">School</h1>

    <h3 class="header-color"> BCIT logo: <em>NOW WITH WORKING LINK!!!</em> (150 x 136 px)</h3>

    <p>This picture links to the BCIT <em>home</em> page</p>
            <a href="https://www.bcit.ca/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/BCIT_logo.svg" alt="BCIT Logo 1" width="150" height="136">
            </a>

    <!-- image for later use <a href="../misc/about.html"> <img src="index_stuff/munkey.png" alt="Munkey Boi"></a> -->

    <p>Some Text</p>

</main>    

<footer class="footer"> Made by Damoun</footer>

</body>




</html>