#header1 {

    font-family: 'Montserrat', sans-serif;
    font-size: 40px;

}

body {


    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}

aside {

    grid-column: 1/2;
    order: 1;
    padding-right: 60px;
}

main {

    grid-column: 2/3;
    order: 2;
    padding-top: 50px;
}


/* __NAV BAR__ */
.nav_menu {

text-align: center;
background-color: lightskyblue;
margin: -9px;
padding: 10px;
grid-column: 1/-1;

}

.current_page {

    background-color: steelblue;
    padding: 10px 15px;

}



.home {

    padding: 20px 15px;

}

/* .school {

    padding: 20px 15px;

} */

.courses {

    padding: 20px 15px;

}

.footer {

    position: relative;
    margin-top: 100px;
    bottom: 0px;
    text-align: center;
    width: 100%;
    color: lightsteelblue;
    font-size: 10px;
    order: 3;
    grid-column: 1/-1;

}

/*Home Page
______________________________*/
.phome1 {

    padding-left: 55px;
}

.phome2 {

    padding-left: 20px;
}

/*Courses Page
______________________________*/
@media screen and (max-width:600px) {
        .item1 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: repeat(3, 65px);
        align-items: center;
        border-bottom: 1px solid grey;

        
    }
    .item2 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: repeat(3, 65px);
        align-items: center;
        border-bottom: 1px solid grey;
        
    }
    .item3 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: repeat(3, 65px);
        align-items: center;
        border-bottom: 1px solid grey;
        padding-top: 15px;
        
    }

    a {

        grid-column: 1/3;
    }
    .p1 {

        order: 2;
    grid-column: 1/3;
    }

    .p2 {

        order: 2;
        grid-column: 1/3;
    }

    .p3 {

        order: 2;
        grid-column: 1/3;
    }
}

 ul {

        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
    }

    @media screen and (min-width:600px) {
   

    .item1 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
        padding-top: 10px;
        align-items: center;
    }

    .item2 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
        padding-top: 10px;
        align-items: center;
    }

    .item3 {

        display: grid;
        grid-template-columns: 1fr 4fr;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
        padding-top: 10px;
        align-items: center;
    }

    .pinline {

        display: inline;
    }

    .p1 {

        padding-left: 35px;
    }

    .p2 {

        padding-left: 35px;
    }

    .p3 {

        padding-left: 35px;
    }
}