body {

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vh;
    margin: 0;
    padding: 0;
    width: 100vw;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
 }


header {

    background-color: #410B13;
    color: white;
    order: 0;
    text-align: center;
    grid-column: 1/-1;
    margin-bottom: 1em;
    padding-top: 4em; 
 }


nav {

    background-color: #FF6D1F;
    color: #1E000E;
    order:1;
    grid-row: 2/3;
    margin-right: 1em;


}


main {
    background-color: #F87060;
    order: 2;
    grid-column: 2/3;
    grid-row: 2/3;
}

footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #421820;
    color: white;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 1em;
}

li {

    list-style: square;
}

footer ul { 

    display: flex;
    justify-content: center;
    order: 2;
}

.foot {

    flex-direction: row;
    list-style: none;
    padding-right: 25px;


}



/*____________
Main text Area
______________*/

section {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


button {

    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    border-style: none;
    flex-shrink: 1;
}


.new_note_btn {

    background-color: #91171F;
    color: #DDFDFE;
    grid-column: 1/3;
}


.dark_btn {

    background-color: #1D0C10;
    color: #DDFDFE;
    grid-column: 7/9;
}


.text_box {

    background-color: white;
    color: #1E000E;
    border-radius: 13px;
    border-style: none;
    resize: none;
    grid-column: 2/8;
    grid-row: 2/4;
    height: 85%;
}


.save_btn {

    background-color: #91171F;
    color: #DDFDFE;
    grid-column: 4/5;
    grid-row: 4/5;
}

.cancel_btn {

    background-color: #463239;
    color: #DDFDFE;
    grid-column: 5/6;
    grid-row: 4/5;
}


@media screen and (min-width:600px) {

    button {

        border-radius: 10px;
        margin: 20px;
        padding-top: 2em;
        padding-bottom: 2em;
        border-style: none;
        flex-shrink: 1;
    }

}

.body_dark {

    background-color: rgb(25, 25, 25);
}

.main_dark {

    background-color: rgb(108, 21, 1);
}

.header_dark {

    background-color: rgb(20, 4, 8);
    color: grey;
}

.nav_dark {

    background-color: rgb(37, 5, 10);
    color: grey;
}

.footer_dark {

    background-color: rgb(23, 10, 13);
    color: grey;
}

.text_box_dark {

    background-color: grey;
    color: black;
}

.dark_btn_dark {

    background-color: rgb(53, 12, 18);
    color: grey;
}

.new_btn_dark {

    background-color: rgb(53, 12, 18);
    color: grey;
    grid-column: 1/3;
}

.save_btn_dark {

    background-color: rgb(53, 12, 18);
    color: grey;
}

.cancel_btn_dark {

    background-color: rgb(55, 21, 6);
    color: grey;
}