#header1 {

    font-family: 'Montserrat', sans-serif;
    font-size: 40px;

}

body {


    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}

aside {

    grid-column: 1/2;
    order: 1;
    padding-right: 60px;
}

main {

    grid-column: 2/3;
    order: 2;
    padding-top: 50px;
}


/* __NAV BAR__ */
.nav_menu {

    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: lightskyblue;
    margin: -9px;
    padding: 10px;
    grid-column: 1/-1;
}

.current_page {

    background-color: steelblue;
    padding: 5px 15px;
}



.home {

    padding: 5px 15px;
}

.school {

    padding: 5px 15px;
}

.courses {

    padding: 5px 15px;
}

.footer {

    position: relative;
    margin-top: 100px;
    bottom: 0px;
    text-align: center;
    width: 100%;
    color: lightsteelblue;
    font-size: 10px;
    order: 3;
    grid-column: 1/-1;
}

/*Home Page
______________________________*/
.phome1 {

    padding-left: 55px;
}

.phome2 {

    padding-left: 20px;
}

/*Courses Page
______________________________*/
    .item {

    display: flex;
    flex-direction: column;
    justify-content: left;
    border-bottom: 1px solid grey;
    padding-top: 15px;
}

a {

    grid-column: 1/3;
}

.p {

    order: 2;
    grid-column: 1/3;
 }


 ul {

        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
        width: 100%;
    }

@media screen and (min-width:600px) {

    .nav_menu {

        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        background-color: lightskyblue;
        margin: -9px;
        padding: 10px;
        grid-column: 1/-1;
    }
   
    ul {

        display: grid;
        grid-template-rows: 1fr;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .item {

        display: grid;
        grid-template-columns: 2fr 4fr;
    }

    .link {

        justify-content: center;
    }

    a  {

        order: 0;
        grid-row: 1/2;
        justify-content: center;
        grid-column: 1/2;
        margin-top: 15px;
    }
    .pinline {

        order: 1;
        display: inline;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-content: top;
        text-align: left;
    }

    .p1 {

        padding-left: 35px;
    }

    .p2 {

        padding-left: 35px;
    }

    .p3 {

        padding-left: 35px;
    }
}