<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM manipulation example</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Enter student's information</h1>
        <button>Change Background Color</button>
    </header>

    <section>
        <label>First Name:</label>
        <input id="firstname" type="text">
        <label>Last Name:</label>
        <input id="lastname" type="text">
        <label>Program Name:</label>
        <input id="progName" type="text">
        <button>Submit</button>
    </section>

    <section>
        <h2>Enrolled students</h2>
        <ul>Sudents Enrolled in CIT</ul>
        <ul>Sudents Enrolled in CST</ul>
    </section>

</body>

</html>